<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>

        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 240px;
            top: -140px;
            transition: transfrom 0.3s ease-in-out 0.3s;
        }

        .field:hover .ball{
            transform: translate(800px,-200px);
            
        }

        .field img{
            width: 500px;
            height: 500px;
        }

      
        .bat{
             transition: transfrom 0.2s ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
        }



    </style>
</head>
<body>

    <div class="field">
        <img class="bat" src="CSS/bat.jpg" alt="bat">
        <div class="ball"></div>
    </div>

    
</body>
</html>